{
    "cSpell.words": [
        "appbar",
        "carga",
        "cupertino",
        "logotraxxo",
        "Olvidaste",
        "Recupera",
        "Registrate",
        "SEGURA",
        "Sesión",
        "telefonico",
        "Telefono",
        "TIEMPO",
        "tienes",
        "transporte",
        "TRAXXO"
    ]
}