{
    "cSpell.words": [
        "Actualizacion",
        "appbar",
        "Authrepositoryimpl",
        "carga",
        "Cerrar",
        "Confirma",
        "Correo",
        "cupertino",
        "EDITAR",
        "Exitosa",
        "exitoso",
        "fluttertoast",
        "logotraxxo",
        "Olvidaste",
        "prefs",
        "Recupera",
        "Registrate",
        "SEGURA",
        "Sesión",
        "Sharef",
        "Subproject",
        "subprojects",
        "telefonico",
        "Telefono",
        "teléfono",
        "TIEMPO",
        "tienes",
        "transporte",
        "TRAXXO",
        "valido"
    ]
}